<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
		android:layout_width="match_parent" 
		android:layout_height="200dp"
		android:scrollbars="vertical" 
		android:background="@anim/bg_border"
		android:fadingEdge="vertical">

		<TextView
		    android:id="@+id/inputstext"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:text="" />

	</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/playedit"
            android:layout_width="160dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/discussconn"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="連接" />
    </LinearLayout>

  	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >
        
        <EditText
            android:id="@+id/messedit"
            android:layout_width="250dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/input"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="送出" />
     </LinearLayout>
</LinearLayout>
