<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/teamimg"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:src="@drawable/title" >
	</ImageView>
    <LinearLayout
    	android:id="@+id/linearLayout1"
    	android:layout_width="190dp"
    	android:layout_height="70dp"
    	android:orientation="vertical">

        <TextView
            android:id="@+id/teamtitle"
            android:layout_width="190dp"
            android:layout_height="34dp"
            android:text="title" />
        <TextView
            android:id="@+id/teaminfo"
            android:layout_width="190dp"
            android:layout_height="39dp"
            android:text="info." />		
    </LinearLayout>
    <LinearLayout
    	android:id="@+id/linearLayout2"
    	android:layout_width="match_parent"
    	android:layout_height="70dp"
    	android:orientation="vertical">
    	
        <TextView
            android:id="@+id/userranktime"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:textSize = "22sp"
            android:text="time." />
            	
    </LinearLayout>
</LinearLayout>