<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wordtesttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="選擇測驗" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="40sp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/testradioGroup"
            android:layout_width="match_parent"
            android:layout_height="130dp" >

            <RadioButton
                android:id="@+id/testradio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="" />

            <RadioButton
                android:id="@+id/testradio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <RadioButton
                android:id="@+id/testradio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </RadioGroup>

        <Button
            android:id="@+id/choiceansbutt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="輸入" />
    </LinearLayout>

</LinearLayout>